<snippet>
	<content><![CDATA[
@include button(
  // \$padding - Used to build padding for buttons Default: \$button-med or rem-calc(12)
  ${1:\$padding},
  // Background color. We can set $bg:false for a transparent background. Default: $primary-color.
  ${2:\$bg},
  // If true, set to button radius which is \$global-radius or explicitly set radius amount in px (ex. \$radius:10px). Default:false.
  ${3:\$radius},
  // We can set \$full-width:true to remove side padding extend width. Default:false
  ${4:\$full-width},
  // We can set \$disabled:true to create a disabled transparent button. Default:false
  ${5:\$disabled},
  // \$is-input - <input>s and <button>s take on strange padding. We added this to help fix that. Default:false
  ${6:\$is-input}
);
]]></content>
	<tabTrigger>f-button</tabTrigger>
	<scope>source.css meta.property-list.css - meta.property-value.css, source.less - meta.property-value.css, source.sass - meta.property-list - support.function.name.sass.library - variable.other.root, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root</scope>
	<description>button</description>
</snippet>