<snippet>
	<content><![CDATA[
<?php if( have_rows('${1:flexible_content_field_name}') ): ?>

	<?php // loop through the rows of data ?>
  <?php while ( have_rows('${1:flexible_content_field_name}') ) : the_row(); ?>

    <?php if( get_row_layout() == '${2:field_name}' ): ?>

	  	<?php the_sub_field('${2:field_name}'); ?>

    <?php endif; ?>

  <?php endwhile; ?>

<?php else : ?>

  <?php // no layouts found ?>

<?php endif; ?>
]]></content>
	<tabTrigger>acf-fc</tabTrigger>
	<scope>text.html</scope>
	<description>flexible content loop</description>
</snippet>